"Label": {
	color: "#000"
},
"#activityRow": {
	height: Ti.UI.SIZE
},
"#mainRowView": {
	layout: "horizontal",
	horizontalWrap: false,
	height: Ti.UI.SIZE
},
"#photoImageView": {
	height: 50,
	width: 66,
	left: 2,
	top: 5
	
},
"#textRowView": {
	layout:"absolute",
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	left: 10
},
"#nameLabel": {
	top: 2,
	height: Ti.UI.SIZE,
	left: 10,
	font: {
		fontSize: 14
	}
},
"#priceLabel": {
	bottom: 2,
	right: 10,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	font: {
		fontSize: 18
	}
}