"Label": {
	color: "#000"
},
// row
"#modalityRow": {
	layout: "horizontal",
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	selectionStyle:"none"
},
// main views
"#textView": {
	layout: "vertical",
	height: Ti.UI.FILL,
	left: 0
},
"#bookButtonView": {
	layout: "absolute",
	height: Ti.UI.FILL,
	left: 0
},
// elements in #textView
"#modalityNameLabel": {
	top: 2,
	height: Ti.UI.SIZE,
	left: 10,
	font: {
		fontSize: 14
	}
},
"#modalityPriceLabel": {
	top: 10,
	height: Ti.UI.SIZE,
	left: 10,
	font: {
		fontSize: 18
	}
},
// elements in #bookButtonView
"#bookButton": {
	title: "Book",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	right: 10,
}
